#     买源码就到 《奇趣资源优选》 
#     网址：https://shop379896684.taobao.com   
#     更多优质源码，请访问：http://www.qiquCode.com



URL=jdbc:mysql://localhost:3306/seats?serverTimezone=UTC&characterEncoding=UTF-8
USERNAME=root
PWS=111111
DRIVER=com.mysql.jdbc.Driver